<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage!</title>
    <style>
      #Howdy {
          background-color: green;
          width: 50%;
          height: 200px;
          margin: 50px;
          padding: 20px;
      }
      table {
          border: 2px solid black;
          border-collapse: collapse;
          width: 50%;
          text-align: center;
      }

    th, td {
        border: 1px solid black;
        padding: 5px;
    }
    th {
      background-color: lightgrey;
    }
    #top {
        font-size: 36px;
    }
    #bottom {
        font-size: 12px;
    }
    .name {
        font-weight: bold;
    }
    </style>
    <link rel="stylesheet" href="styles.css"
  </head>
  <body>
    <h1 style="color:#0c8e05;text-align:center;">Big Boy</h1>
    <h2>Smaller Boy</h2>
    <h3>Smaller Boy</h3>
    <h4>Smaller Boy</h4>
    <h5>Smaller Boy</h5>
    <h6>Smallest Boy</h2>

    <div id="Howdy  ">
    <p style="font-family: Arial, sans-serif;font-size: 28px; font-weight:bold;">Howdy Partners, here's a paragraph</p>
    <p>Howdy, here's another paragraph</P> <!-- Webpage will try Arial first, then sans-serif if it can't find Arial -->
    </div>

    <div id="top">
      This is the <span class="name">top</span> of this thing.
    </div>
    <div id="bottom">
      This is the <span class="name">bottom</span> of this thing.
    </div>
    <u1>
      <li>Apples</li>
      <li>Bananas</li>
      <li>Oranges</li>
    </ul>
    <ol>
      <li>Apples</li>
      <li>Bananas</li>
      <li>Oranges</li>
    </ol>
    <img src="dog.jpg" width="50%"> <!-- Source Attributes -->
    <h1>Presidents</>
    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Years in Office</th>
      </tr>
      <tr>
        <td>George</td>
        <td>Washington</td>
        <td>1789-1797</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Adams</td>
        <td>Unsure</td>
      </tr>
    </table>
    <form>
      <input type="text" placeholder="Full Name" name="name"
      <button>Submit!</button>
    </form>
  </body>
</html>
